<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/test.css">
    <script src="test.js"></script>
</head>
 <style>
          .container-fluid{
        background: url("images/mainimage.jpg") no-repeat;
        background-size: 100% 100%;
        height: 900px;
        max-width: 100%;
}
#staticBackdrop{
    background: rgba(0, 0, 0, 0.45) !important;
}
.modal-content{
    background: rgba(0, 0, 0, 0.65) !important;
}
.btn-secondary, .btn-primary{
    color: rgba(0, 184, 92, 1);
    background: transparent;
    border: 1.5px solid #363636;
}
.btn-primary:hover{
    color: rgba(0, 184, 92, 1);
    background: transparent;
    border: 1.5px solid #2b0303;
}
.btn-secondary:hover{
    color: rgba(0, 184, 92, 1);
    background: transparent;
    border: 1.5px solid #cfcfcf;
}
.modal-body{
    font: bold 28px verdana;
    color: #b5b5b5;
}
.btn{
    border: 3px solid black;
    background: transparent;
    border-radius: 20px 20px;
    font: bold 24px Verdana;
    align-items: center;
    height: 65px;
}

.btn:hover{
    background: transparent;
}
.close{
    color: rgba(181, 181, 181, 1) !important;
    font: bold 46px verdana ;
    border: none !important;
    outline: none !important;
    padding-bottom: -50px !important;
}
.close:hover{
    color: rgba(255, 255, 255, 1) !important;  
}
.close2{
    display: flex !important;
    align-items: flex-start !important;
}
h5{
    
    font: bold 21px verdana;
    color: rgba(255, 255, 255, 1) !important; 
   margin: 0px !important;
   padding: 15.6px !important;
   text-align: center !important;
   
}

 </style>
<body>
     
  <div class="container-fluid">
            <span>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                    ВЫЙТИ ИЗ ТЕСТА
                </button>
                
            </span>
        
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5>FORM TITLE:</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="close2">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                      ВЫХОД ИЗ ТЕСТА
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">ОТМЕНА</button>
                <a href="https://www.google.com/"><button type="button" class="btn btn-primary">ВЫЙТИ</button></a>
                </div>
            </div>
            </div>
        </div>
  </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
