<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/test.css">
    <script src="test.js"></script>
    <style>
        .container-fluid{
        background: url("images/mainimage.jpg") no-repeat;
        background-size: 100% 100%;
        height: 900px;
        max-width: 100%;
}
        section{
            height: 900px;
            background:rgba(26, 29, 36, 0.68);
        }
        h1{
            text-align: center;
            padding: 20px;
            color: rgba(12, 12, 13, 0.68) !important;
        }
        .maintitletext{
            display: flex;
            margin: 0 auto;
            border: 3px solid black;
            background: transparent;
            border-radius: 20px 20px;
            font: bold 34px Verdana;
            align-items: center;
            outline: none;
            height: 65px;
            outline: none !important;
            padding-left: 30px;
            padding-right: 30px;
        }

         button:hover{
            background: rgba(13, 12, 12, 0.5);
            color: grey;
            transition: 1.23s;
            outline: none !important;
            border: 1px solid rgba(23, 191, 152, 0.82);;
        }
        button{
        display: flex;
        margin: 0 auto;
        border: 3px solid black;
        background: transparent;
        border-radius: 20px 20px;
        font: bold 24px Verdana;
        align-items: center;
        height: 65px;
        color: rgba(23, 191, 152, 0.82);
        outline: none !important;
      
    }
  a{
      text-decoration: none !important;
      outline: none !important;
      border: none  !important;
  }
  a:hover{
    outline: none !important;
      
  }      
    </style>
   
</head>
<body>
   

    <div class="container-fluid">
        <section>
            <h1 id="test"><div id="titleTest">Предлагаем пройти тест,для продолжения нажмите кнопку</div> </h1>  
            <a href="text-test-1.html"><button type="button">ПРОЙТИ ТЕСТ</button></a>
           
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
